<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #F1FFF1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.artikel1Controller">

    <Pane layoutX="75.0" layoutY="79.0" prefHeight="951.0" prefWidth="1780.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(174,212,181,0.6), 12, 0.3, 0, 4);">
        <Label layoutX="40.0" layoutY="20.0" prefWidth="1780.0" style="-fx-font-size: 36px; -fx-font-family: 'Plus Jakarta Sans'; -fx-text-fill: rgb(96, 176, 103); -fx-font-weight: bold;" text="Pola Makan Sehat: Kunci Menjaga Keseimbangan Gizi dan Mencegah Penyakit" wrapText="true" />
        <Text layoutX="40.0" layoutY="109.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Pola makan sehat adalah fondasi penting dalam menjaga kesehatan tubuh secara keseluruhan. Gaya hidup modern yang serba cepat sering kali membuat banyak orang mengabaikan kualitas makanan yang dikonsumsi. Padahal, makanan memiliki peran krusial dalam menentukan apakah tubuh kita akan tetap bugar atau justru mudah terserang penyakit." wrappingWidth="1724.7606201171875" />
        <Text layoutX="40.0" layoutY="189.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Menerapkan pola makan sehat berarti memilih makanan yang mengandung gizi seimbang, dikonsumsi secara teratur, dan dalam porsi yang sesuai. Gizi seimbang mencakup karbohidrat, protein, lemak sehat, vitamin, mineral, serta serat untuk menjaga fungsi sistem pencernaan." wrappingWidth="1707.0841064453125" />
        <Label layoutX="40.0" layoutY="230.0" style="-fx-font-size: 28px; -fx-font-family: 'Plus Jakarta Sans'; -fx-text-fill: rgb(96, 176, 103); -fx-font-weight: bold;" text="Mengapa Pola Makan Sehat Itu Penting?" />
        <Text layoutX="40.0" layoutY="289.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Makanan yang masuk ke dalam tubuh akan menentukan bagaimana tubuh kita bekerja. Dengan pola makan sehat, tubuh memperoleh nutrisi yang dibutuhkan untuk menjalankan fungsi-fungsi vital, termasuk meningkatkan daya tahan tubuh, menjaga keseimbangan hormon, hingga menjaga kesehatan mental." wrappingWidth="1715.92236328125" />
        <Text layoutX="40.0" layoutY="339.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Sebaliknya, kebiasaan makan yang tidak sehat—seperti sering mengonsumsi makanan cepat saji, gorengan, minuman manis, dan makanan olahan—dapat meningkatkan risiko berbagai penyakit kronis seperti obesitas, diabetes tipe 2, hipertensi, penyakit jantung, bahkan gangguan ginjal dan hati." wrappingWidth="1676.1500244140625" />
        <Label layoutX="40.0" layoutY="380.0" style="-fx-font-size: 28px; -fx-font-family: 'Plus Jakarta Sans'; -fx-text-fill: rgb(96, 176, 103); -fx-font-weight: bold;" text="Tips Menerapkan Pola Makan Sehat" />
        <Text layoutX="40.0" layoutY="439.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Perbanyak konsumsi sayur dan buah segar. Sayur dan buah mengandung banyak serat, vitamin, dan antioksidan yang penting untuk kekebalan tubuh serta menjaga kesehatan organ." wrappingWidth="1689.407470703125" />
        <Label layoutX="40.0" layoutY="700.0" prefHeight="37.0" prefWidth="425.0" style="-fx-font-size: 28px; -fx-font-family: 'Plus Jakarta Sans'; -fx-text-fill: rgb(96, 176, 103); -fx-font-weight: bold;" text="Langkah Kecil, Dampak Besar" />
        <Text layoutX="40.0" layoutY="760.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Perubahan ke arah pola makan sehat tidak harus dilakukan secara drastis. Mulailah dari langkah kecil seperti menambahkan satu porsi sayur dalam setiap kali makan, mengganti camilan manis dengan buah segar, atau membawa bekal makanan sendiri dari rumah. Dengan konsistensi, perubahan kecil ini akan memberikan dampak besar bagi kesehatan dalam jangka panjang." wrappingWidth="1691.9298095703125" />
        <Text layoutX="40.0" layoutY="499.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Pilih karbohidrat kompleks. Nasi merah, kentang, ubi, atau roti gandum utuh lebih baik daripada nasi putih atau roti putih, karena mengandung lebih banyak serat dan tidak cepat menaikkan gula darah." wrappingWidth="1689.407470703125" />
        <Text layoutX="40.0" layoutY="549.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Batasi makanan tinggi gula dan lemak jenuh. Gorengan, makanan cepat saji, serta minuman kemasan sebaiknya dikonsumsi sesekali saja, bukan menjadi kebiasaan harian karena dapat meningkatkan risiko kolesterol dan obesitas." wrappingWidth="1689.407470703125" />
        <Text layoutX="40.0" layoutY="599.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Minum cukup air putih. Setidaknya 8 gelas sehari dibutuhkan tubuh untuk membantu proses metabolisme dan menjaga keseimbangan cairan tubuh." wrappingWidth="1689.407470703125" />
        <Text layoutX="41.0" layoutY="629.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Perhatikan ukuran porsi makan. Makanlah secukupnya, jangan berlebihan meskipun makanan terasa enak, agar terhindar dari kelebihan kalori yang tidak dibutuhkan tubuh." wrappingWidth="1689.407470703125" />
        <Text layoutX="43.0" layoutY="657.0" style="-fx-font-size: 20px; -fx-font-family: 'Plus Jakarta Sans';" text="Ciptakan jadwal makan yang teratur. Hindari melewatkan waktu makan atau makan larut malam, karena dapat mengganggu metabolisme tubuh dan menyebabkan gangguan pencernaan" wrappingWidth="1689.407470703125" />
    </Pane>
   <Button fx:id="btnKembali" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefWidth="117.0" styleClass="button-primary" text="Kembali" />
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
</AnchorPane>
