<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BMIController">
   <children>
      <GridPane prefHeight="1080.0" prefWidth="1920.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="953.5999755859375" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1920.0" minWidth="10.0" prefWidth="1920.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="1080.0" prefWidth="0.0" style="-fx-background-color: #F1FFF1" GridPane.columnIndex="1">
               <children>
                  <Pane layoutX="110.0" layoutY="102.0" prefHeight="806.0" prefWidth="1681.0" style="-fx-background-color: #ffffff; -fx-border-radius: 0; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(174,212,181,0.6), 12, 0.3, 0, 4);">
                     <children>
                        <TextField fx:id="beratInput" layoutX="147.0" layoutY="269.0" prefHeight="45.0" prefWidth="199.0" promptText="Berat (Kg)" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 13px;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tinggiInput" layoutX="145.0" layoutY="375.0" prefHeight="45.0" prefWidth="199.0" promptText="Tinggi (Cm)" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 13px;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonHitung" layoutX="147.0" layoutY="449.0" mnemonicParsing="false" onAction="#Hitung" prefHeight="45.0" prefWidth="114.0" style="-fx-background-color: rgb(96, 176, 103); -fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 17px; -fx-text-fill: white; -fx-background-radius: 10;" text="Hitung">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <TextField fx:id="bmiOutput" layoutX="269.0" layoutY="562.0" prefHeight="35.0" prefWidth="199.0" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 13px;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="statusOutput" layoutX="269.0" layoutY="635.0" prefHeight="27.0" prefWidth="199.0" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 13px;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Text layoutX="81.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Plus Jakarta Sans';" text="Menghitung Indeks Berat Badanmu" textAlignment="CENTER" wrappingWidth="560.3090209960936">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text layoutX="155.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Plus Jakarta Sans';" text="Nilai BMI">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="156.0" layoutY="667.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Plus Jakarta Sans';" text="Status">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="close" layoutX="1286.0" layoutY="-98.0" onMouseClicked="#close" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="statusDescription" layoutX="841.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 18px;" text="" textAlignment="JUSTIFY" wrappingWidth="709.9804687499998">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="statusImage" fitHeight="241.0" fitWidth="276.0" layoutX="1055.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane layoutX="700.0" layoutY="159.0" prefHeight="452.0" prefWidth="4.0" style="-fx-background-color: #b9b9b9; -fx-background-radius: 20;" />
                        <Text fill="GREY" layoutX="1212.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Plus Jakarta Sans medium'; -fx-text-fill: rgba(193, 193, 193, 1); -fx-font-size: 16px;" text="Kalkulator ini hanya boleh digunakan oleh orang dewasa (wanita hamil atau menyusui tidak boleh mengandalkan hasil pembacaan BMI ini) dan tidak ada tindakan apa punyang boleh diambil berdasarkan nilainya selain berkonsultasi dengan orang yang berkualifikasi seperti dokter." wrappingWidth="370.91986184397365" />
                        <Text layoutX="147.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-text-fill: rgb(96, 176, 103); -fx-font-size: 17px;" text="Masukkan berat badan mu" />
                        <Text layoutX="147.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-text-fill: rgb(96, 176, 103); -fx-font-size: 17px;" text="Masukkan tinggi  badan mu" />
                        <Text fill="GREY" layoutX="834.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Plus Jakarta Sans medium'; -fx-font-size: 16px; " text="Kalkulator ini akan memberi Anda gambaran tentang perbandingan berat badan Anda dengan nilai umum. Indeks Massa Tubuh (atau BMI) dihitung dengan membagi berat badan Anda (dalam kilogram) dengan kuadrat tinggi badan Anda (dalam meter) atau BMI = Kg/M 2 . " wrappingWidth="371.82501321116115" />
                        <Label layoutX="834.0" layoutY="639.0" text="Catatan !">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Button fx:id="btnKembali" layoutX="23.0" layoutY="22.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="109.0" styleClass="button-primary" text="Kembali" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <ImageView fitHeight="219.0" fitWidth="1926.0" layoutX="-3.0" layoutY="890.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Group%207.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
