<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #F1FFF1;" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">

    <children>
      <Pane prefHeight="620.0" prefWidth="502.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(174,212,181,0.6), 12, 0.3, 0, 4);" AnchorPane.leftAnchor="721.0" AnchorPane.rightAnchor="721.0" AnchorPane.topAnchor="233.0" />
        
        <Label styleClass="title" text="Buat Akun" AnchorPane.leftAnchor="859.0" AnchorPane.rightAnchor="859.0" AnchorPane.topAnchor="279.0" />
        
        <Label styleClass="subtitle" text="Bergabung Dengan GoHealthy Sekarang" AnchorPane.leftAnchor="787.0" AnchorPane.rightAnchor="787.0" AnchorPane.topAnchor="329.0" />

        <TextField fx:id="namaField" prefWidth="350.0" promptText="Nama" styleClass="text-field" AnchorPane.leftAnchor="785.0" AnchorPane.rightAnchor="785.0" AnchorPane.topAnchor="399.0" />
        <TextField fx:id="emailField" prefWidth="350.0" promptText="Email" styleClass="text-field" AnchorPane.leftAnchor="785.0" AnchorPane.rightAnchor="785.0" AnchorPane.topAnchor="449.0" />

        <StackPane prefHeight="45.0" prefWidth="350.0" AnchorPane.leftAnchor="785.0" AnchorPane.rightAnchor="785.0" AnchorPane.topAnchor="499.0">
            <children>
                <PasswordField fx:id="passwordField" prefWidth="350.0" promptText="Password" styleClass="text-field" />
                <TextField fx:id="passwordTextField" managed="false" prefWidth="350.0" promptText="Password" styleClass="text-field" visible="false" />
                <ToggleButton fx:id="togglePasswordButton" styleClass="toggle-button-icon" StackPane.alignment="CENTER_RIGHT">
                    <graphic>
                        <ImageView fx:id="passwordEyeIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/eye-closed.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <StackPane.margin>
                        <Insets right="10.0" />
                    </StackPane.margin>
                </ToggleButton>
            </children>
        </StackPane>

        <Text fill="#5a6a70" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimal 8 huruf | Huruf besar (A-Z) | Huruf kecil (a-z) |" AnchorPane.leftAnchor="785.0" AnchorPane.rightAnchor="785.0" AnchorPane.topAnchor="559.0">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <Text fill="#5a6a70" strokeType="OUTSIDE" strokeWidth="0.0" text="Angka (0-9) | Simbol" textAlignment="CENTER" AnchorPane.leftAnchor="785.0" AnchorPane.rightAnchor="785.0" AnchorPane.topAnchor="579.0">
            <font>
                <Font size="13.0" />
            </font>
        </Text>

        <StackPane prefHeight="45.0" prefWidth="350.0" AnchorPane.leftAnchor="785.0" AnchorPane.rightAnchor="785.0" AnchorPane.topAnchor="619.0">
            <children>
                <PasswordField fx:id="confirmPasswordField" prefWidth="350.0" promptText="Konfirmasi Password" styleClass="text-field" />
                <TextField fx:id="confirmPasswordTextField" managed="false" prefWidth="350.0" promptText="Confirm Password" styleClass="text-field" visible="false" />
                <ToggleButton fx:id="toggleConfirmPasswordButton" styleClass="toggle-button-icon" StackPane.alignment="CENTER_RIGHT">
                    <graphic>
                        <ImageView fx:id="confirmPasswordEyeIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/eye-closed.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <StackPane.margin>
                        <Insets right="10.0" />
                    </StackPane.margin>
                </ToggleButton>
            </children>
        </StackPane>

        <Button onAction="#handleRegister" prefWidth="350.0" styleClass="button-primary" text="Daftar" AnchorPane.leftAnchor="785.0" AnchorPane.rightAnchor="785.0" AnchorPane.topAnchor="709.0" />
        <Hyperlink onAction="#handleBackToLogin" text="Sudah punya akun? Masuk" AnchorPane.leftAnchor="875.0" AnchorPane.rightAnchor="875.0" AnchorPane.topAnchor="764.0" />
      
      <ImageView fitHeight="335.0" fitWidth="373.0" layoutY="839.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../assets/kiri.png" />
         </image>
      </ImageView>
      
      <ImageView fitHeight="360.0" fitWidth="462.0" layoutX="1709.0" layoutY="831.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../assets/kanan.png" />
         </image>
      </ImageView>
      
      <ImageView fitHeight="32.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../assets/GoHealthy.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
