<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="searchPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: rgba(235, 255, 235, 1);" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
   <children>
      <ImageView fitHeight="202.0" fitWidth="1984.0" layoutY="878.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/i.png" />
         </image>
      </ImageView>
      <Button fx:id="btnKembali" layoutX="33.0" layoutY="32.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="109.0" styleClass="button-primary" text="Kembali" />
      <Pane layoutX="144.0" layoutY="107.0" prefHeight="787.0" prefWidth="1637.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(174,212,181,0.6), 12, 0.3, 0, 4);">
         <children>
            <TabPane prefHeight="787.0" prefWidth="1637.0" styleClass="tab-hijau" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Jadwal Tersedia">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(174,212,181,0.6), 12, 0.3, 0, 4);">
                           <children>
                              <TextField fx:id="searchField" layoutX="197.0" layoutY="51.0" prefHeight="40.0" prefWidth="1309.0" promptText="Cari berdasarkan tanggal, nama, atau bidang..." styleClass="booking-search-field" stylesheets="@../css/style.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="59.0" layoutY="61.0" prefHeight="35.0" prefWidth="138.0" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 18px;" stylesheets="@../css/style.css" text="Pilih Jadwal">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="dataTableView" layoutX="85.0" layoutY="119.0" prefHeight="520.0" prefWidth="1468.0" styleClass="tabel-hijau" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 14px;">
                                 <columns>
                                    <TableColumn fx:id="colTanggal" prefWidth="281.59996795654297" text="Tanggal" />
                                    <TableColumn fx:id="colId" prefWidth="233.60000610351562" text="ID" />
                                    <TableColumn fx:id="colNama" prefWidth="525.5999755859375" text="Nama" />
                                    <TableColumn fx:id="colBidang" prefWidth="423.199951171875" text="Bidang" />
                                 </columns>
                              </TableView>
                              <Label layoutX="703.0" layoutY="14.0" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 24px;" text="Jadwal Konsultasi">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnMemesan" layoutX="85.0" layoutY="667.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="173.0" styleClass="button-primary" text="Memesan Jadwal">
                                 <font>
                                    <Font name="Plus Jakarta Sans" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Jadwal Dipesan">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(174,212,181,0.6), 12, 0.3, 0, 4);">
                           <children>
                              <TableView fx:id="dataTableView1" layoutX="85.0" layoutY="119.0" prefHeight="520.0" prefWidth="1468.0" styleClass="tabel-hijau" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 14px;">
                                 <columns>
                                    <TableColumn fx:id="colTanggal1" prefWidth="281.59996795654297" text="Tanggal" />
                                    <TableColumn fx:id="colId1" prefWidth="233.60000610351562" text="ID" />
                                    <TableColumn fx:id="colNama1" prefWidth="525.5999755859375" text="Nama" />
                                    <TableColumn fx:id="colBidangPesan" prefWidth="423.199951171875" text="Bidang" />
                                 </columns>
                              </TableView>
                              <Label layoutX="700.0" layoutY="27.0" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 24px;" text="Jadwal Yang Dipesan">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="85.0" layoutY="75.0" style="-fx-font-family: 'Plus Jakarta Sans'; -fx-font-size: 18px;" text="Daftar jadwal konsultasi yang telah Anda pesan">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnBatal" layoutX="85.0" layoutY="666.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="173.0" styleClass="button-primary" text="Batalkan Jadwal">
                                 <font>
                                    <Font name="Plus Jakarta Sans" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
